<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Thailand</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
            nav {
            background-color: black;
            color: white;
            padding: 5px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
        background-color:cover;
        }
         h1{
    
             color:rgb(241, 238, 240);
        }
        p{
            font-family:'courier new',courier,monospace;
             font-family:small;
        }
        .abc9{
                 width: 400px;
                 height: 100px;
                 background: url("C:\Users\neeli\Downloads\multi.jpeg");
                 background:linear-gradient(to right,rgba(179,175,175,0),rgb(255, 255, 255)),url("C:\Users\neeli\Downloads\multi.jpeg")
               
            }

</style>
<body>
    <header>
        <center>
        <div class="container">
            <h1>Welcome to Thailand</h1>
            <nav>
                <ul>
                    <li><a href="#destinations">Destinations</a></li>
                    <li><a href="#experiences">Experiences</a></li>
                    <li><a href="#travel-guides">Travel Guides</a></li>
                    <li><a href="#booking">Booking</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
</body>
</html>

